import json

def create_html_element(element_type, content='', attributes=None):
    base_styles = {
        'text': 'margin: 10px 0;',
        'button': 'padding: 10px; margin: 10px 0; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;',
        'input': 'padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 200px;',
        'label': 'display: block; margin: 10px 0;'
    }
    
    if element_type == 'text':
        return f'<div style="{base_styles["text"]}">{content}</div>'
    elif element_type == 'button':
        return f'<button onclick="handleClick(this)" style="{base_styles["button"]}">{content}</button>'
    elif element_type == 'input':
        label = f'<label style="{base_styles["label"]}">{content}</label>'
        input_field = f'<input type="text" style="{base_styles["input"]}">'
        return f'<div>{label}{input_field}</div>'

def parse_code(code):
    elements = []
    try:
        if not code.strip():
            return [create_html_element('text', 'No code provided')]
            
        commands = code.split('\n')
        for cmd in commands:
            cmd = cmd.strip()
            if not cmd:
                continue
                
            if 'put_text' in cmd:
                text = cmd.split("'")[1] if "'" in cmd else cmd.split('"')[1]
                elements.append(create_html_element('text', text))
            elif 'put_button' in cmd:
                text = cmd.split("'")[1] if "'" in cmd else cmd.split('"')[1]
                elements.append(create_html_element('button', text))
            elif 'put_input' in cmd:
                label = cmd.split("'")[1] if "'" in cmd else cmd.split('"')[1]
                elements.append(create_html_element('input', label))
            else:
                elements.append(create_html_element('text', f'Unknown command: {cmd}'))
    except Exception as e:
        elements.append(create_html_element('text', f'Error parsing code: {str(e)}'))
    
    return elements

def lambda_handler(event, context):
    # Single set of headers
    headers = {
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'POST',
        'Access-Control-Allow-Headers': 'Content-Type',
        'Content-Type': 'application/json'
    }
    
    try:
        body = json.loads(event['body'])
        code = body.get('code', '')
        
        elements = parse_code(code)
        
        html = f'''
        <div style="font-family: Arial; padding: 20px;">
            {''.join(elements)}
        </div>
        <script>
        function handleClick(button) {{
            console.log('Button clicked:', button.textContent);
            window.parent.postMessage({{
                type: 'buttonClick',
                text: button.textContent
            }}, '*');
        }}
        </script>
        '''
        
        return {
            'statusCode': 200,
            'headers': headers,
            'body': json.dumps({
                'status': 'success',
                'output': html
            })
        }
        
    except Exception as e:
        return {
            'statusCode': 500,
            'headers': headers,
            'body': json.dumps({
                'status': 'error',
                'error': str(e)
            })
        }